# This file controls the default settings used by SkyNET
# participants. It can be overridden by individual configs.

[skynet]
# where the supervisor conf files are stored
service_dir = /etc/supervisor/conf.d
include_dir = /etc/skynet/conf.d

# This section controls the default BOSS instance.
[boss]
amqp_host = 127.0.0.1:5672
amqp_user = boss
amqp_pwd = boss
amqp_vhost = boss
